COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
POD_REPO={{ params.pod_repo }}
POD_REPO_VERSION={{ params.pod_repo_version }}
POD_REPO_GIT_COMMIT={{ params.git_commit }}
POD_ENV_DIR={{ params.pod_env_dir }}

DATA_DIR={{ params.data_dir }}

{{ params.env_params }}

{% for item in params.env_encoded_list | default([]) | list %}
{{ item | b64decode }}
{% endfor %}
