COMPOSE_PROJECT_NAME={{ params.ctx_name }}

CTX_NAME={{ params.ctx_name }}
POD_REPO={{ params.pod_repo }}
POD_REPO_VERSION={{ params.pod_repo_version }}
POD_REPO_GIT_COMMIT={{ params.git_commit }}
POD_ENV_DIR={{ params.pod_env_dir }}

{% for item in params.env_list | default([]) | list %}
{% if (item | default('')) != '' -%}
{{ item }}
{% endif -%}
{% endfor %}

{% for item in params.env_encoded_list | default([]) | list %}
{% if (item | default('')) != '' -%}
{{ item | b64decode }}
{% endif -%}
{% endfor %}
