# https://github.com/lucasbasquerotto/docker-main
# master
# a7be343cba75a00d9e7bf96a69f8af5a4df7c3bc

DATA_DIR=/data

DB_HOST=mysql
DB_PORT=3306
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=123456

MYSQL_ROOT_PASSWORD=1234556
MYSQL_CMD=--default-authentication-plugin=mysql_native_password
