CTX_NAME={{ params.ctx_name }}
POD_REPO={{ params.pod_repo }}
POD_REPO_VERSION={{ params.pod_repo_version }}
POD_REPO_GIT_COMMIT={{ params.git_commit }}
POD_ENV_DIR={{ params.pod_env_dir }}

COMPOSE_PROJECT_NAME={{ params.ctx_name }}

DATA_DIR={{ params.data_dir }}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}

WP_APP_REPO_DIR={{ params.wordpress_dev_repo_dir 
  | ternary('../../app/' + params.wordpress_dev_repo_dir, '') 
}}
