CTX_NAME={{ params.ctx_name }}
POD_REPO={{ params.pod_repo }}
POD_REPO_VERSION={{ params.pod_repo_version }}
POD_REPO_GIT_COMMIT={{ params.git_commit }}
POD_ENV_DIR={{ params.pod_env_dir }}

COMPOSE_PROJECT_NAME={{ params.ctx_name }}

DATA_DIR={{ params.data_dir }}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}
MYSQL_CMD={{ params.mysql_cmd }}

NGINX_IMAGE={{ params.nginx_image }}
NGINX_VERSION={{ params.nginx_version }}
WORDPRESS_IMAGE={{ params.wordpress_image }}
WORDPRESS_VERSION={{ params.wordpress_version }}
WORDPRESS_INI_FILE_TYPE={{ params.wordpress_ini_file_type }}
PMA_IMAGE={{ params.pma_image }}
PMA_VERSION={{ params.pma_version }}
MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}
TOOLBOX_IMAGE={{ params.toolbox_image }}
TOOLBOX_VERSION={{ params.toolbox_version }}

LOG_DRIVER={{ params.log_driver }}
LOG_ADDRESS={{ params.log_address }}
LOG_TAG={{ params.log_tag }}
