# {{ tpl_docker_repo }}
# {{ tpl_docker_repo_version }}
# {{ tpl_docker_compose_file }}
# {{ tpl_git_commit }}

PROJECT_NAME={{ tpl.project }}

PERL_VERSION={{ tpl.perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ tpl.nginx_version | default('1.14.2-alpine', true) }}
MAIN_IMAGE={{ tpl.main_image | default('wordpress', true) }}
MAIN_VERSION={{ tpl.main_version | default('5.2.2', true) }}
PMA_VERSION={{ tpl.pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ tpl.mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ tpl.mysql_version | default('8.0.16', true) }}

MYSQL_ROOT_PASSWORD={{ tpl.mysql_root_password }}

DB_HOST={{ tpl.main.db_host | default('db', true) }}
DB_PORT={{ tpl.main.db_port | default('3306', true) }}
DB_NAME={{ tpl.main.db_name | default('wordpress', true) }}
DB_USER={{ tpl.main.db_user | default('wp_user', true) }}
DB_PASSWORD={{ tpl.main.db_password }}