# {{ tpl_docker_repo }}
# {{ tpl_docker_repo_version }}
# {{ tpl_git_commit }}

PROJECT_NAME={{ params.main.project }}

PERL_VERSION={{ params.main.perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ params.main.nginx_version | default('1.14.2-alpine', true) }}
MAIN_IMAGE={{ params.main.main_image | default('wordpress', true) }}
MAIN_VERSION={{ params.main.main_version | default('5.2.2', true) }}
PMA_VERSION={{ params.main.pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ params.main.mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ params.main.mysql_version | default('8.0.16', true) }}

MYSQL_ROOT_PASSWORD={{ params.main.mysql_root_password }}

DB_HOST={{ params.main.db_host | default('db', true) }}
DB_PORT={{ params.main.db_port | default('3306', true) }}
DB_NAME={{ params.main.db_name | default('wordpress', true) }}
DB_USER={{ params.main.db_user | default('wp_user', true) }}
DB_PASSWORD={{ params.main.db_password }}

# {{ params }}