# {{ params.docker_repo }}
# {{ params.docker_repo_version }}
# {{ params.git_commit }}

PROJECT_NAME={{ params.project }}

PERL_VERSION={{ params.perl_version }}
NGINX_VERSION={{ params.nginx_version }}
MAIN_IMAGE={{ params.main_image }}
MAIN_VERSION={{ params.main_version }}
PMA_VERSION={{ params.pma_version }}
MYSQL_IMAGE={{ params.mysql_image }}
MYSQL_VERSION={{ params.mysql_version }}

MYSQL_ROOT_PASSWORD={{ params.mysql_root_password }}

DB_HOST={{ params.db_host }}
DB_PORT={{ params.db_port }}
DB_NAME={{ params.db_name }}
DB_USER={{ params.db_user }}
DB_PASSWORD={{ params.db_password }}

# {{ params.env_vars }}